# liveLocationAndroid

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supan/livelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supan/livelocation/: ApiCallTask.kt  LocationForegroundService.kt  LocationRepository.kt  LocationViewModel.kt  MainActivity.kt  MyTextOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supan/livelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
